RandomColorSample/MainWindow.xaml

<Window x:Class="RandomColorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:rc="clr-namespace:RandomColorGenerator;assembly=RandomColorGenerator.WPF"
        Title="RandomColor Demo" Height="674" Width="832"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ObjectDataProvider x:Key="ColorSchemeValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rc:ColorScheme" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="LuminosityValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rc:Luminosity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" Margin="4,4,4,5" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Margin="1,0,10,0" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0" Margin="8">
                        <TextBlock Margin="0,0,6,0" FontStyle="Italic" Text="Color Scheme"/>
                        <ListBox MinWidth="100" ItemsSource="{Binding Source={StaticResource ColorSchemeValues}}" SelectedItem="{Binding Scheme}" KeyDown="OnTextBoxKeyDown"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="8">
                        <TextBlock Margin="0,0,6,0" FontStyle="Italic" Text="Luminosity"/>
                        <ListBox MinWidth="100" ItemsSource="{Binding Source={StaticResource LuminosityValues}}" SelectedItem="{Binding Luminosity}" KeyDown="OnTextBoxKeyDown"/>
                    </DockPanel>
                    <StackPanel Grid.Column="2" Margin="30,8,8,24" VerticalAlignment="Center" MinWidth="80">
                        <TextBlock FontStyle="Italic" Text="Count"/>
                        <TextBox Margin="0,4,0,0" Text="{Binding NumberToGenerate, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" KeyDown="OnTextBoxKeyDown" />
                    </StackPanel>
                    <Button Grid.Column="3" 
                            Margin="25,0"
                            Padding="8,3"
                            VerticalAlignment="Center"
                            Content="_Generate" Click="OnButtonClick" />
                </Grid>
            </Border>
            <ListBox x:Name="GeneratedColorsListBox" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="{Binding}" Margin="0,0,4,4" Width="60" Height="60" ToolTip="{Binding Path=Color}">
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="3" />
                            </Ellipse.Effect>
                        </Ellipse>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>